ChameleonBtn = 78, 78, 1458, 728, , 26, 26, 1533, 676, C
MDIFrmPrincipal = 208, 208, 1231, 858, , 0, 0, 1507, 650, C
ModVariables = 130, 130, 1637, 780, C
FrmProducto = 182, 182, 1302, 832, Z, 78, 78, 1585, 728, C
ModDeclaraciones = 286, 286, 1666, 936, 
ModPrincipal = 130, 130, 1510, 780, 
FrmReporteProducto = 78, 78, 1458, 593, , 104, 104, 1611, 754, C
ModKardex = 286, 286, 1406, 936, 
FrmLinea = 0, 0, 0, 0, C, 130, 130, 1637, 780, C
FrmDetalleLinea = 182, 182, 1205, 832, , 156, 156, 1663, 806, C
FrmUnidad = 0, 0, 0, 0, C, 182, 182, 1689, 832, C
FrmDetalleUnidad = 0, 0, 0, 0, C, 208, 208, 1715, 858, C
FrmDetallePersona = 156, 156, 1276, 806, , 234, 234, 1741, 884, C
FrmPersona = 234, 234, 1614, 884, , 260, 260, 1767, 910, C
FrmDetalleProducto = 260, 260, 1380, 910, , 312, 312, 1335, 962, C
FrmComprasGastos = 0, 0, 0, 0, C, 286, 286, 1793, 936, C
FrmComprobantes = 0, 0, 0, 0, C, 312, 312, 1819, 962, C
FrmProveedor = 0, 0, 0, 0, C, 0, 0, 1507, 650, C
FrmTipoMovimiento = 0, 0, 0, 0, C, 26, 26, 1533, 676, C
FrmDetalleTipoMovimiento = 0, 0, 0, 0, C, 52, 52, 1559, 702, C
FrmDetalleProveedor = 0, 0, 0, 0, C, 78, 78, 1585, 728, C
ModReportes = 104, 104, 1290, 634, 
FrmReporteProductoCompra = 234, 234, 1303, 884, , 104, 104, 1611, 754, C
FrmReporteCreditos = 260, 260, 1329, 910, , 130, 130, 1637, 780, C
FrmReporteGanancia = 286, 286, 1355, 936, , 156, 156, 1663, 806, C
FrmUsuarios = 0, 0, 0, 0, C, 182, 182, 1689, 832, C
FrmDetalleUsuario = 0, 0, 0, 0, C, 208, 208, 1715, 858, C
FrmClave = 208, 208, 1328, 858, C, 234, 234, 1741, 884, C
FrmAcceso = 0, 0, 0, 0, C, 260, 260, 1767, 910, C
FrmDetalleTrabajador = 0, 0, 0, 0, C, 286, 286, 1793, 936, C
FrmAlmacenes = 260, 260, 1380, 910, , 312, 312, 1819, 962, C
FrmTransferencias = 312, 312, 1432, 962, , 0, 0, 1507, 650, C
FrmDetalleTransportistas = 0, 0, 0, 0, C, 26, 26, 1533, 676, C
FrmDetalleAlmacen = 286, 286, 1406, 936, , 52, 52, 1559, 702, C
FrmMarcas = 0, 0, 0, 0, C, 78, 78, 1585, 728, C
FrmDetalleMarca = 0, 0, 0, 0, C, 104, 104, 1611, 754, C
ModResize = 0, 0, 0, 0, C
FrmDetalleComprobante = 0, 0, 0, 0, C, 130, 130, 1637, 780, C
FrmPrecios = 312, 312, 1692, 962, , 286, 286, 1309, 936, C
FrmKardexdeProductos = 234, 234, 1354, 884, , 182, 182, 1689, 832, C
FrmBusquedaDocumentos = 0, 0, 0, 0, C, 208, 208, 1715, 858, C
ModAjustes = 52, 52, 1734, 567, 
FrmReporteSalidas = 312, 312, 1381, 962, , 234, 234, 1741, 884, C
FrmReporteValorizado = 0, 0, 1069, 650, , 260, 260, 1767, 910, C
FrmReporteConsolidado = 26, 26, 1095, 676, , 286, 286, 1793, 936, C
FrmReporteIngresos = 52, 52, 1121, 702, , 312, 312, 1819, 962, C
FrmReporteBarras = 78, 78, 1147, 728, , 0, 0, 1507, 650, C
FrmReporteRegistroVentas = 156, 156, 1179, 806, , 26, 26, 1533, 676, C
FrmReportePersonas = 130, 130, 1199, 780, , 52, 52, 1559, 702, C
FrmPlanContable = 0, 0, 0, 0, C, 78, 78, 1585, 728, C
FrmDetallePlanContable = 52, 52, 1075, 702, , 104, 104, 1611, 754, C
FrmLibrosAuxiliares = 0, 0, 0, 0, C, 130, 130, 1637, 780, C
FrmDetalleLibrosAuxiliares = 0, 0, 0, 0, C, 156, 156, 1663, 806, C
FrmAgrupacionCuentas = 0, 0, 0, 0, C, 182, 182, 1689, 832, C
FrmDetalleAgrupacionCuentas = 0, 0, 0, 0, C, 208, 208, 1715, 858, C
frmPlanesServicio = 0, 0, 0, 0, C, 234, 234, 1741, 884, C
FrmDetalleGuia = 0, 0, 0, 0, C, 260, 260, 1767, 910, C
FrmSeguridad = 208, 208, 1406, 723, C, 286, 286, 1793, 936, C
NumerosLetras = 52, 52, 1432, 582, 
ModSound = 0, 0, 0, 0, C
RepExcel = 0, 0, 0, 0, C
FrmDetalleAdelanto = 0, 0, 0, 0, C, 312, 312, 1819, 962, C
FrmListadoFacturasCompra = 0, 0, 793, 650, C, 0, 0, 1507, 650, C
FrmCuentasCorrientes = 0, 0, 0, 0, C, 26, 26, 1533, 676, C
FrmDetalleCuentaCorriente = 0, 0, 0, 0, C, 52, 52, 1559, 702, C
FrmReporteSalidaDinero = 156, 156, 1225, 806, , 78, 78, 1585, 728, C
direccion_mac = 0, 0, 0, 0, C
frm_facturas_deudas = 0, 0, 0, 0, C, 104, 104, 1611, 754, C
skin = 0, 0, 0, 0, C
FrmPlanContableCuentas = 0, 0, 1023, 650, , 130, 130, 1637, 780, C
FrmDetPlancontable = 0, 0, 0, 0, C, 156, 156, 1663, 806, C
modDisplay = 0, 0, 0, 0, C
FrmProductosRelacionados = 0, 0, 0, 0, C, 182, 182, 1689, 832, C
frmCombo = 182, 182, 1251, 832, , 208, 208, 1715, 858, C
clsFlex = 0, 0, 0, 0, C
FrmProductoMermas = 208, 208, 1277, 858, , 234, 234, 1741, 884, C
FrmTipocambio = 78, 78, 1198, 728, , 260, 260, 1767, 910, C
FrmDetalleTipocaambio = 52, 52, 1172, 702, , 286, 286, 1793, 936, C
frmBuscardoc = 0, 0, 0, 0, C, 312, 312, 1819, 962, C
frmProductosRecomendados = 0, 0, 0, 0, C, 0, 0, 1507, 650, C
frmDetalleComprobanteAlmacen = 0, 0, 0, 0, C, 26, 26, 1533, 676, C
cls_Impresion = 0, 0, 0, 0, C
Impresion = 260, 260, 1380, 910, 
FrmDelivery = 0, 0, 0, 0, C, 52, 52, 1559, 702, C
Class1 = 0, 0, 0, 0, C
TextBoxPlus = 0, 0, 1086, 530, , 78, 78, 1585, 728, C
cls_QrySUNAT = 0, 0, 1120, 650, 
modtxtBox = 0, 0, 0, 0, C
modSUNAT = 0, 0, 0, 0, C
FrmProductoProveedor = 234, 234, 1257, 884, , 104, 104, 1611, 754, C
FrmEstadistica = 0, 0, 0, 0, C, 130, 130, 1637, 780, C
FrmCentroCostos = 0, 0, 0, 0, C, 156, 156, 1663, 806, C
FrmCentroCostosDetalle = 0, 0, 0, 0, C, 182, 182, 1689, 832, C
FrmZonas = 0, 0, 0, 0, C, 208, 208, 1715, 858, C
frmCajaEgreso = 130, 130, 1038, 780, , 234, 234, 1741, 884, C
GrabarImagen = 0, 0, 0, 0, C
FrmProducto_merma_lista = 0, 0, 0, 0, C, 260, 260, 1767, 910, C
FrmVentaCantidad = 0, 0, 986, 530, , 286, 286, 1793, 936, C
FrmComboCantidad = 0, 0, 0, 0, C, 312, 312, 1819, 962, C
FrmCombo_list = 0, 0, 0, 0, C, 0, 0, 1507, 650, C
FrmDerivados = 0, 0, 0, 0, C, 26, 26, 1533, 676, C
FrmDesrivados_list = 0, 0, 0, 0, C, 52, 52, 1559, 702, C
frmDerivadosCantidad = 0, 0, 0, 0, C, 78, 78, 1585, 728, C
FrmDetalle = 130, 130, 1283, 669, , 104, 104, 1611, 754, C
FrmDetalleAnuladas = 0, 0, 0, 0, C, 130, 130, 1637, 780, C
FrmDetalleMastercard = 0, 0, 0, 0, C, 156, 156, 1663, 806, C
FrmDetalleDebito = 0, 0, 0, 0, C, 182, 182, 1689, 832, C
FrmDetalleDeudas = 0, 0, 0, 0, C, 208, 208, 1715, 858, C
FrmMermas = 0, 0, 0, 0, C, 234, 234, 1741, 884, C
FrmDetalleMerma = 0, 0, 0, 0, C, 260, 260, 1767, 910, C
FrmCompras = 78, 78, 1276, 593, , 286, 286, 1793, 936, C
FrmInventario = 234, 234, 1354, 884, , 312, 312, 1819, 962, C
FrmPermisos = 0, 0, 0, 0, C, 0, 0, 1507, 650, C
FrmdarPermiso = 0, 0, 0, 0, C, 26, 26, 1533, 676, C
FrmProductoTransformaciones = 0, 0, 0, 0, C, 52, 52, 1559, 702, C
FrmFechaTrabajo = 260, 260, 1380, 910, , 78, 78, 1585, 728, C
FrmBusquedaCompras = 0, 0, 0, 0, C, 104, 104, 1611, 754, C
FrmDetalleGasto = 312, 312, 1381, 962, , 130, 130, 1637, 780, C
frmReporteMargenBruto = 0, 0, 0, 0, C, 156, 156, 1663, 806, C
FrmMiscuentas = 156, 156, 1179, 806, , 182, 182, 1689, 832, C
FrmMisCuentasDet = 208, 208, 1328, 858, , 208, 208, 1715, 858, C
FrmChequeras = 0, 0, 0, 0, C, 234, 234, 1741, 884, C
FrmChequeraDet = 0, 0, 0, 0, C, 260, 260, 1767, 910, C
FrmCheques = 0, 0, 0, 0, C, 286, 286, 1793, 936, C
FrmRecibosEgresoLIst = 0, 0, 0, 0, C, 312, 312, 1819, 962, C
FrmReciboIngresosList = 0, 0, 0, 0, C, 0, 0, 1507, 650, C
frmVariacionCostes = 0, 0, 969, 650, C, 26, 26, 1533, 676, C
FrmListadoFacturasSinDestino = 0, 0, 0, 0, C, 52, 52, 1559, 702, C
FrmRegistroVentas = 182, 182, 1205, 832, , 78, 78, 1585, 728, C
FrmRegistroVentasList = 52, 52, 1432, 702, , 104, 104, 1611, 754, C
FrmRegistroCompras = 0, 0, 0, 0, C, 130, 130, 1637, 780, C
FrmRegistroComprasList = 0, 0, 0, 0, C, 156, 156, 1663, 806, C
FrmDetalleRegistroVentas = 0, 0, 0, 0, C, 182, 182, 1689, 832, C
FrmParametrosEmpresa = 312, 312, 1335, 962, , 208, 208, 1715, 858, C
FrmDetallesParametros = 52, 52, 1075, 702, , 26, 26, 1049, 676, C
FrmDetalleRegistroCompras = 0, 0, 0, 0, C, 260, 260, 1767, 910, C
FrmDescuentos = 26, 26, 1049, 676, , 286, 286, 1793, 936, C
FrmChequeNuevo = 0, 0, 0, 0, C, 312, 312, 1819, 962, C
ModImprecion = 26, 26, 1146, 676, 
FrmConeccionInternet = 0, 0, 0, 0, C, 0, 0, 1507, 650, C
FrmCargosPersonal = 0, 0, 0, 0, C, 26, 26, 1533, 676, C
FrmDetalleCargo = 0, 0, 0, 0, C, 52, 52, 1559, 702, C
FrmParametros = 0, 0, 0, 0, C, 78, 78, 1585, 728, C
FrmDetalleIGV = 0, 0, 0, 0, C, 104, 104, 1611, 754, C
frmVentasPagos = 312, 312, 1816, 962, , 130, 130, 1637, 780, C
FrmUnidadesTransporte = 0, 0, 0, 0, C, 156, 156, 1663, 806, C
FrmUnidadesTransporteDet = 0, 0, 0, 0, C, 182, 182, 1689, 832, C
FrmUnidadesTransporteTipo = 0, 0, 0, 0, C, 208, 208, 1715, 858, C
FrmUnidadesTransporteTipoDet = 0, 0, 0, 0, C, 234, 234, 1741, 884, C
FrmOrdenCompra = 208, 208, 1231, 858, , 260, 260, 1767, 910, C
FrmOrdenCompraDet = 260, 260, 1283, 910, , 286, 286, 1793, 936, C
FrmProductosGastos = 0, 0, 0, 0, C, 312, 312, 1819, 962, C
FrmProductosGastosDet = 0, 0, 0, 0, C, 0, 0, 1507, 650, C
FrmSolicitudViaticos = 0, 0, 0, 0, C, 26, 26, 1533, 676, C
FrmSolicitudViaticosDeclarar = 0, 0, 0, 0, C, 52, 52, 1559, 702, C
FrmUrbanizaciones = 0, 0, 0, 0, C, 78, 78, 1585, 728, C
FrmDetalleUrbanizacion = 0, 0, 0, 0, C, 104, 104, 1611, 754, C
FrmDetalleZona = 0, 0, 0, 0, C, 130, 130, 1637, 780, C
FrmDetalleZonas = 0, 0, 0, 0, C, 156, 156, 1663, 806, C
FrmAsignarSector = 0, 0, 0, 0, C, 182, 182, 1689, 832, C
ModCopyImage = 0, 0, 0, 0, C
FrmVentasMail = 0, 0, 0, 0, C, 208, 208, 1715, 858, C
FrmVentasCuotas = 0, 0, 0, 0, C, 234, 234, 1741, 884, C
FrmSublineas = 0, 0, 0, 0, C, 260, 260, 1767, 910, C
FrmDetalleSublinea = 234, 234, 1257, 884, , 286, 286, 1793, 936, C
modUtiles = 52, 52, 1250, 567, 
ScroolMouse = 0, 0, 0, 0, C
modTiposVariables = 0, 0, 0, 0, C
modManejoArchivos = 0, 0, 0, 0, C
frmTempExportExcel = 0, 0, 0, 0, C, 312, 312, 1819, 962, C
ModCamara = 0, 0, 0, 0, C
FrmCapturarImagen = 0, 0, 0, 0, C, 0, 0, 1507, 650, C
FrmComprasPagos = 52, 52, 1432, 702, , 26, 26, 1533, 676, C
frmcollege_periodo = 0, 0, 0, 0, C, 52, 52, 1559, 702, C
FrmLibroCajayBancos = 0, 0, 0, 0, C, 78, 78, 1585, 728, C
FrmSolicitudViaticosAtender = 0, 0, 0, 0, C, 104, 104, 1611, 754, C
FrmTransferencias_detalle = 0, 0, 0, 0, C, 130, 130, 1637, 780, C
FrmActualizador = 0, 0, 0, 0, C, 156, 156, 1663, 806, C
FrmGuiasRemision = 182, 182, 1562, 832, , 182, 182, 1689, 832, C
Calculator = 0, 0, 0, 0, C, 234, 234, 1741, 884, C
FrmCCostos = 0, 0, 0, 0, C, 260, 260, 1767, 910, C
FrmVentasPersonalizada = 0, 0, 0, 0, C, 286, 286, 1793, 936, C
FrmServicioTecnico = 0, 0, 0, 0, C, 312, 312, 1819, 962, C
FrmPendientesHoy = 0, 0, 0, 0, C, 0, 0, 1507, 650, C
FrmreciboIngresos = 0, 0, 0, 0, C, 26, 26, 1533, 676, C
FrmProductoSubproducto = 0, 0, 0, 0, C, 52, 52, 1559, 702, C
FrmProductoRelacionado = 0, 0, 0, 0, C, 78, 78, 1585, 728, C
FrmDaotCompra = 0, 0, 0, 0, C, 104, 104, 1611, 754, C
FrmDaotVenta = 0, 0, 0, 0, C, 130, 130, 1637, 780, C
FrmRotacionProductos = 0, 0, 0, 0, C, 156, 156, 1663, 806, C
FrmContactenos = 0, 0, 0, 0, C, 182, 182, 1689, 832, C
FrmSeguridadActivacion = 0, 0, 0, 0, C, 208, 208, 1715, 858, C
FrmBonificaciones = 0, 0, 0, 0, C, 234, 234, 1741, 884, C
frmusuarioslinea = 26, 26, 1146, 676, , 260, 260, 1767, 910, C
Frmchat = 0, 0, 0, 0, C, 286, 286, 1793, 936, C
FrmDetalleventa = 52, 52, 1172, 702, , 312, 312, 1819, 962, C
FrmDetallePagosFactura = 0, 0, 0, 0, C, 0, 0, 1507, 650, C
FrmParteControl = 0, 0, 0, 0, C, 26, 26, 1533, 676, C
FrmRegistroSunat = 0, 0, 0, 0, C, 52, 52, 1559, 702, C
FrmPersonal = 104, 104, 1484, 754, , 78, 78, 1585, 728, C
FrmDetallePersonal = 78, 78, 1198, 728, , 104, 104, 1611, 754, C
ModuleBarcode = 0, 0, 0, 0, C
FrmGeneradorBarras = 0, 0, 0, 0, C, 130, 130, 1637, 780, C
FrmCategoria = 0, 0, 0, 0, C, 156, 156, 1663, 806, C
FrmRegistroDiario = 0, 0, 0, 0, C, 182, 182, 1689, 832, C
FrmDetalleRegistrodiario = 0, 0, 0, 0, C, 208, 208, 1715, 858, C
FrmregistroDiarioList = 0, 0, 0, 0, C, 234, 234, 1741, 884, C
FrmRegistroSunatDiario = 0, 0, 0, 0, C, 260, 260, 1767, 910, C
FrmRegistroMayor = 0, 0, 0, 0, C, 286, 286, 1793, 936, C
FrmRegistroMayorList = 0, 0, 0, 0, C, 312, 312, 1819, 962, C
FrmDetalleRegistroMayor = 0, 0, 0, 0, C, 0, 0, 1507, 650, C
FrmTurnos = 0, 0, 0, 0, C, 26, 26, 1533, 676, C
frmCorProcesos = 0, 0, 0, 0, C, 52, 52, 1559, 702, C
frmCorTramite = 0, 0, 0, 0, C, 78, 78, 1585, 728, C
FrmLineasProduccion = 0, 0, 0, 0, C, 104, 104, 1611, 754, C
frmCorReportes = 0, 0, 0, 0, C, 130, 130, 1637, 780, C
frmconsultadua = 104, 104, 1224, 754, , 156, 156, 1663, 806, C
FrmColores = 0, 0, 0, 0, C, 182, 182, 1689, 832, C
frmKorea = 0, 0, 0, 0, C, 208, 208, 1715, 858, C
Crea_Planilla_Excel = 0, 0, 0, 0, C
frmListado = 0, 0, 0, 0, C, 234, 234, 1741, 884, C
FrmReporteRecaudacionDiaria = 234, 234, 1354, 884, , 286, 286, 1793, 936, C
frmprecarga = 0, 0, 0, 0, C, 312, 312, 1819, 962, C
frmmistareas = 0, 0, 1023, 650, , 0, 0, 1507, 650, C
frmventaslistado = 312, 312, 1432, 962, C, 286, 286, 1309, 936, C
frmpersonaasistencia = 0, 0, 0, 0, C, 52, 52, 1559, 702, C
frmmantenimientos = 0, 0, 0, 0, C, 78, 78, 1585, 728, C
frmventas_pedidos = 0, 0, 0, 0, C, 104, 104, 1611, 754, C
FrmVentas = 0, 0, 1198, 515, , 130, 130, 1637, 780, C
FrmImpTramite = 0, 0, 0, 0, C, 156, 156, 1663, 806, C
FrmDocumentos = 0, 0, 0, 0, C, 182, 182, 1689, 832, C
modSeguridad = 286, 286, 1406, 936, 
frmsegurity = 208, 208, 1231, 858, , 208, 208, 1715, 858, C
UserControl_downloadimg = 0, 0, 0, 0, C, 234, 234, 1741, 884, C
JSON = 104, 104, 1224, 754, C
cStringBuilder = 0, 0, 0, 0, C
cJSONScript = 0, 0, 0, 0, C
FrmLoad_web_service = 78, 78, 1458, 728, , 260, 260, 1767, 910, C
frmmanifiesto = 234, 234, 1432, 749, , 286, 286, 1793, 936, C
get_excel = 0, 0, 0, 0, C
frmtracking = 286, 286, 1309, 936, , 312, 312, 1819, 962, C
FrmSeguros = 0, 0, 0, 0, C, 0, 0, 1507, 650, C
frmgradonivel = 0, 0, 0, 0, C, 26, 26, 1533, 676, C
frmgeneracionmensualidad = 0, 0, 975, 650, C, 52, 52, 1559, 702, C
frmgestion_college = 130, 130, 1510, 780, , 78, 78, 1585, 728, C
ModExecute = 0, 0, 0, 0, C
modPassword = 78, 78, 1276, 593, 
ClsQrCode = 0, 0, 0, 0, C
BarcodeImpresion = 0, 0, 0, 0, C
frmDemo = 0, 0, 0, 0, C, 104, 104, 1611, 754, C
frmformapago = 26, 26, 1049, 676, , 130, 130, 1637, 780, C
frmmisproyectos = 0, 0, 0, 0, C, 156, 156, 1663, 806, C
frmmateriales = 0, 0, 0, 0, C, 182, 182, 1689, 832, C
frmmenu = 0, 0, 969, 650, , 208, 208, 1715, 858, C
BarCode128 = 0, 0, 0, 0, C
C128 = 0, 0, 0, 0, C
colC128 = 0, 0, 0, 0, C
ModNotificacion = 0, 0, 0, 0, C
frmNotificacion = 0, 0, 0, 0, C, 234, 234, 1741, 884, C
frmTipoProductoi = 0, 0, 0, 0, C, 260, 260, 1767, 910, C
FrmEditorial = 0, 0, 0, 0, C, 286, 286, 1793, 936, C
frmLibro = 0, 0, 0, 0, C, 312, 312, 1819, 962, C
frmLibroDetalle = 0, 0, 0, 0, C, 0, 0, 1507, 650, C
frmventa_solicitud = 0, 0, 0, 0, C, 26, 26, 1533, 676, C
frmMemorandun = 208, 208, 1427, 858, C, 52, 52, 1559, 702, C
FrmMatricula = 104, 104, 1012, 754, , 78, 78, 1585, 728, C
frmPeriodo = 286, 286, 1255, 936, C, 104, 104, 1611, 754, C
FrmSolicitudCredito = 0, 0, 0, 0, C, 130, 130, 1637, 780, C
frmTanques = 0, 0, 0, 0, C, 156, 156, 1663, 806, C
FrmCambioAceite = 0, 0, 1023, 650, , 182, 182, 1689, 832, C
frmsurtidores = 78, 78, 1458, 593, , 208, 208, 1715, 858, C
frmgrifo = 0, 0, 0, 0, C, 234, 234, 1741, 884, C
FrmPedido = 0, 0, 0, 0, C, 260, 260, 1767, 910, C
FrmDetallePedido = 104, 104, 1484, 619, , 286, 286, 1793, 936, C
ModVersion = 130, 130, 1250, 780, 
UpdateBusiness = 0, 0, 0, 0, C
ModServices = 234, 234, 1354, 884, 
frmcierre = 182, 182, 1562, 697, , 312, 312, 1819, 962, C
frmOrdeneSalida = 0, 0, 0, 0, C, 0, 0, 1507, 650, C
frmplanillaMovilidad = 0, 0, 0, 0, C, 26, 26, 1533, 676, C
FrmBonificacion = 208, 208, 1216, 858, , 52, 52, 1559, 702, C
frmComprobantesCaja = 208, 208, 1588, 723, , 78, 78, 1585, 728, C
frmHotelInfraestructura = 0, 0, 0, 0, C, 104, 104, 1611, 754, C
frmHotel = 234, 234, 1614, 749, , 130, 130, 1637, 780, C
frmpersonaDeuda = 260, 260, 1335, 910, , 156, 156, 1663, 806, C
frmAnalisisporCuenta = 0, 0, 1380, 515, , 182, 182, 1689, 832, C
FrmModelo = 0, 0, 0, 0, C, 208, 208, 1715, 858, C
CrearXml = 0, 0, 0, 0, C
frmventa_conversion = 0, 0, 0, 0, C, 234, 234, 1741, 884, C
frmReportesGenerales = 26, 26, 1406, 541, C, 260, 260, 1767, 910, C
frmPrestamos = 260, 260, 1229, 910, C, 130, 130, 1634, 780, C
frmTarjetas = 312, 312, 1281, 962, , 286, 286, 1790, 936, C
frmUtilidad = 156, 156, 1660, 806, C, 26, 26, 995, 676, C
frmAgenda = 52, 52, 1135, 702, , 52, 52, 1049, 702, C
