Type=Exe
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=frmprecarga.frm
Module=ModVariables; ModVariables.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Module=ModBusiness; ModBusiness.bas
IconForm="frmprecarga"
Startup="Sub Main"
HelpFile=""
Title="Vitekey Business"
ExeName32="Vitekey Business.exe"
Path32="..\..\..\..\OneDrive\Documentos\12-03-2019 ecuador"
Command32=""
Name="Cloud"
HelpContextID="0"
Description="Cloud Vitekey"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Update Sistem"
VersionCompanyName="Vitekey Software"
VersionFileDescription="Vitekey Business"
VersionLegalCopyright="Mg Ing Percy Anticona"
VersionLegalTrademarks="Vitekey Software"
VersionProductName="Vitekey Business"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
